spring.application.name=MuseumSystem

server.port=8085

#Db properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/museum?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tanmay123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
